{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PointsDb": "Server=WIN10\\SQLEXPRESS;Database=PointsDb;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Audience": "https://localhost:7124",
    "Issuer": "https://localhost:7124",
    "Secret": "a-string-secret-at-least-256-bits-long!!!"
  }
}